[c/FFFFFF:cout<<]
[c/BFBFBF:"Really'if.s."<<]
[c/7F7F7F:"零界"<<]
[c/3F3F3F:"ZEROWORLD"<<]
[c/000000:endl;]
————————————————————

（本列表按名字首字母排序）

[i:1007]
["[c/FF0000:作者]"] = "[c/FF0000:实弑Really'if.s.]";

[i:1009]
["[c/FFFF00:想法提供]"] = new string[]
{
-->"[c/FFFF00:星河]",
-->"[c/FFFF00:汐文]",
-->"[c/FFFF00:异翼]"
};

[i:1010]
["[c/80FF00:代码支持]"] = new string[]
{
-->"[c/80FF00:Disorder Understar(无序之星)]",
-->"[c/80FF00:Example Mod]",
-->"[c/80FF00:Terraria]",
-->"[c/80FF00:TModLoader]",
};
————————————————————

由白向黑的自由。
————————————————————

0.0 - 0.1
开始制作
第一版图标